<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Egg Lunch Club</title>
    <style>
        /* Global styles */

        body {
            font-family: Fresca, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            /* Light gray background */
            color: #4f6067;
            /* Text color */
        }

        .site-header {
            background-color: #faf2bb;
            /* Yellow background */
            color: #4f6067;
            /* Dark text color */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            flex: 1;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            z-index: 1000;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .navbar li {
            margin: 0 15px;
            /* Adjust the spacing between buttons */
        }

        .navbar a {
            text-decoration: none;
            color: #4f6067;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: #f0f0f0;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .navbar img {
            height: 24px;
            /* Same height as text */
        }

        #about {
            background-color: #fff;
            padding: 0 20px;
            /* Remove top and bottom padding, keep left and right padding */
            margin: 0 auto;
            /* Remove top and bottom margin */
            max-width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: calc(100vh - 80px);
            /* Adjust height to fill the page */
            display: flex;
            flex-direction: column;
        }

        #main-content {
            flex-grow: 1;
            /* Make the main content take up all available space */
            padding: 20px 0;
            /* Optional: add padding to the main content */
        }

        #get-in-touch {
            margin: 0;
            /* Remove any margin from the Get in touch section */
            text-align: center;
            padding: 20px 0;
            /* Add padding if needed for spacing */
            background-color: #fff;
            /* Optional: add background color to differentiate the section */
        }

        .order-form {
            max-width: 800px;
            /* Match the width of #about */
            margin: 50px auto;
            /* Center the form horizontally */
            padding: 20px;
            background-color: white;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .order-form label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        .order-form input,
        .order-form select,
        .order-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .order-form textarea {
            height: 100px;
        }

        .contact {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background: none;
            /* Remove background color */
        }

        .contact a {
            text-decoration: none;
            color: #4f6067;
        }

        .contact a img {
            vertical-align: middle;
            margin-right: 10px;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="email"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .day-options {
            margin-top: 20px;
        }

        .day-options h3 {
            margin-top: 0;
        }

        .day-options p {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .add-to-cart-btn {
            background-color: #faf2bb;
            border: none;
            color: #4f6067;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 0;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            transition: background-color 0.2s, box-shadow 0.2s, transform 0.2s;
        }

        .cart-icon-container {
            position: relative;
            display: inline-block;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            /* Adjust as needed */
            right: -8px;
            /* Adjust as needed */
            width: 24px;
            /* Adjust as needed */
            height: 24px;
            /* Adjust as needed */
            background-color: #79ba7e;
            /* Heart color */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: white;
            /* Text color */
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* Optional: add some shadow for depth */
        }

        .cart-popup {
            display: none;
            position: fixed;
            right: 20px;
            top: 100px;
            background: #fff;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            z-index: 1000;
        }

        .cart-popup h2 {
            margin-top: 0;
        }

        .cart-content {
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .cart-content div {
            padding: 10px 0;
        }

        .separator {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .navbar a:active {
            background-color: #444;
            /* Darker gray background on click */
            color: white;
        }

        .add-to-cart-btn:active {
            background-color: #d1c191;
            /* Darker yellow background on click */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            transform: scale(0.98);
            /* Slightly reduce size on click */
        }

        .checkout-btn {
            background-color: #f7ca3d;
            /* Amazon's yellow */
            color: #111;
            /* Dark text color */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 0;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            transition: background-color 0.2s, box-shadow 0.2s, transform 0.2s;
        }

        .checkout-btn:active {
            background-color: #e5b530;
            /* Darker yellow background on click */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            transform: scale(0.98);
            /* Slightly reduce size on click */
        }

        .highlight {
            background-color: #f7ca3d;
            color: #4f6067;
            padding: 5px;
        }

        .form-popup {
            display: none;
            position: fixed;
            right: 20px;
            bottom: 100px;
            background: #fff;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            z-index: 1000;
        }

        .form-popup h2 {
            margin-top: 0;
        }

        .form-popup form {
            display: flex;
            flex-direction: column;
        }

        .form-popup label {
            margin-bottom: 5px;
        }

        .form-popup input,
        .form-popup select {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-popup button {
            padding: 10px;
            background-color: #79ba7e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-popup button:active {
            background-color: #5a9d5c;
        }

        .footer {
            background-color: #faf2bb;
            /* Yellow background */
            color: #4f6067;
            /* Dark text color */
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            color: #4f6067;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="logo"><img src="https://happyegg.s3.af-south-1.amazonaws.com/Untitled+design+(5).png"
                alt="Happy Egg Lunch Club"></div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#about">About the Foodie</a>
                </li>
                <li>
                    <a href="#order%20your%20lunch">Order your Lunch</a>
                </li>
                <li>
                    <a href="#get-in-touch">Get in touch</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content" id="about">
        <h1>Welcome to Happy Egg Lunch Club!</h1>
        <p>Started by a food-loving mom on a mission to bring smiles to school kids, we specialize in wholesome,
            homemade-style lunches. We believe in putting Nutrition First, crafting balanced meals that kids love. Our
            secret? Fresh, top-notch ingredients and a dash of mom's care in every bite. We're all about safety,
            community love (local suppliers rock!), and making sure every dietary need is met. Plus, we're
            eco-warriors—doing our bit for the planet while constantly making our lunches even better. Thanks for being
            a part of our journey to make lunchtime awesome!</p>
        <div class="container" id="order your lunch">
            <h1>Order your lunch</h1>
            <p><a href="YOUR_GOOGLE_FORM_LINK" target="_blank" class="add-to-cart-btn">Order Now</a></p>
        </div>
    </div>

    <div id="get-in-touch">
            <p>Get in touch:</p>
            <p><a href="mailto:yummy@happyegg.co.za"><img
                        src="https://happyegg.s3.af-south-1.amazonaws.com/icons8-paper-plane.gif" alt="Email Icon">
                    Email Me</a></p>
            <p><a href="https://wa.me/0814580528" target="_blank"><img
                        src="https://happyegg.s3.af-south-1.amazonaws.com/icons8-whatsapp.gif" alt="WhatsApp Icon">
                    WhatsApp Me</a></p>
        </div>
    </footer>
</body>

</html>
